@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Nav var start */
.main{
    background-color: rgb(0, 0, 0);
}
.nav-container {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    /* border: 2px solid white; */
}
.nav-btn{
    color: white;
    padding: 10px;
    border: none;
    margin-left: 5px;
    font-weight: 600;
}
.font-inter{
    font-family: "Inter", sans-serif;
}
.nav-right{
    font-size: larger;
    font-weight: 900;
    font-style: italic;
    color: #E6533C;
    font-weight:bolder;
    font-size:xx-large;
}
.nav-btn-container{
    border: 1px ridge #444;
    border-radius: 50px;
    
}

#home{
    background-color: #E6533C;
    border-radius: 50px;
    width: 80px;
}
.bg-trans{
    background-color: transparent;
}
#home{
    font-weight: 700;
}

i{
    color: white;
}

.hamburger{
    display: none;
}
/* Nav bar end */


/* Get body section start */
.get-body-container{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    height: auto;
    margin: 0 auto;
    background-color: rgb(16, 16, 16);
    padding-bottom: 30px;
}

h3{
    font-weight: 900;
    font-size: 5rem;
    color: white;
}
#miama{
    font-family: 'Miama', sans-serif;
    font-weight: 400;
}

.get-body{
    padding: 50px 10px 0 10px;
    width: 50%;
   
}
/* .btn-join{
    background-color: #E6533C;
    margin-top: 30px;
    height: 50px;
    width: 224px;
    font-weight:500;
    color:white;
    font-size: 16px;
    border-radius: 50px;
    border: none;
} */

.get-body button{
    margin-top: 30px;
    height: 50px;
    width: 224px;
    font-weight:500;
    color:white;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    
}
.paragraph{
    color: #FFFFFF80;
    padding-top: 20px;
    font-weight: 400;
    font-size: 14px;
}
.btn-para{
    color: #FFFFFF80;
}
.btn-join{
    background-color: #E6533C;
}
#btn-dwn{
    background-color: transparent;
    border: 1px solid white;  
}
.img-first{
    background-image: url(../images/Images\ 2.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
    padding-right:10px ;
}

.gym-video-badge{
    padding: 10px 20px;
    text-align: left;
    background-color: #393939;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 50px;
    margin-right: 40px;
}
#gym-video-badge-text{
    font-weight: 900;
    font-size: 40px;
}

.lower-btn{
    height: 100px;
    width: 100px;
}
.dot {
    height: 25px;
    width: 25px;
    background-color: #E6533C;
    border-radius: 50%;
    display: inline-block;
   
  }
  .lower-btn-second-sec{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 50px;
    padding-left: 10px;
    padding-right: 20px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    border: none;
    border-radius: 10px;
    margin-right: 330px;
    
  }
  .scnd-btn-text{
    text-align: left;
    
  }
  #gym-video-badge-text-350{
    font-weight: 900;
    font-size: 30px;
    color: white;  
  }

        /* Get body section end
         =========================== */

 /* <!-- Third section (Change Your Habit) start
======================================= --> */
.change-habit-sub-main{
    max-width: 1100px;
    margin: 0 auto;
}

  .two-section-same{
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 50px;
  }

  .second-header{
    font-weight:900;
    font-size: 3rem;
    color: white;
  }
.second-paragraph{
    font-weight: 400;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
}
  .image-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 10px;
  }
  .image-section img{
    border-radius: 50%;
    margin-bottom: 25px;
  }
  .image-section h4{
    margin-bottom: 5px;
    color: white;
  }

          /* <!-- Third section (Change Your Habit) end
                ======================================= --> */

         /* <!-- Run an Extra Mile Section start
          =============================== --> */

  .run-xtra-mile-sec-main{
    background-color: black;
    padding-top: 80px;
    padding-bottom: 30px;
    
  }
.run-xtra-mile-sec-sub-main{
    max-width: 1100px;
    margin: 0 auto;
    background-color: rgb(34, 34, 34);
    display: flex;
    border-radius: 20px;
      
}
  .more-button{
    margin-top: 30px;
    height: 50px;
    width: 224px;
    font-weight:500;
    color:white;
    font-size: 16px;
    border-radius: 50px;
    border: none;
  }
  .run-xtra-mile-sec-sub-main img{
    width: 100%;
    border-radius: 20px;
    
  }

  #run-section-child{
    width: 60%;
    padding: 40px 50px;
    
  }
  #run-section-child-2{
    width: 40%;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
 
  #run-section-child p{
    margin-top: 20px;
  }

        /* <!-- Run an Extra Mile Section end
         =============================== --> */

         /* <!-- Meet our team section start
          ======================================= --> */
.trainer-profile-container{
  max-width: 1100px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  padding-bottom: 10px;
}

.row-1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 15px;
}
.trainer-card{
  position: relative;
}
.trainer-info{
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.trainer-card img{
  width: 100%;
  height: 300px;
  border-radius: 20px;
}

 .trainer-card h5{
  color: white;
 }       
 .meet-team{
  padding-bottom: 80px;
 } 
        /* <!-- Meet our team section end
         ======================================= --> */

/* Footer section start */
.foot{
  background: #1a1a1a;
  
}
.footer{
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-items: center;

}
.footer div{
  width: 90%;
}
.footer h1{
  color: white;
  font-style: italic;
  padding-bottom: 20px;
  color: rgb(230, 83, 60);
  font-weight: 800;
  font-size: 3rem;
  
}
#foot-p{
  text-align: left;
  padding-left: 0px;
}
.footer h4{
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  padding-top: 20px;
}
.footer ul li{
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 10px;
  list-style-type: none;
}
.get-start{
  padding-left: 90px;
}
footer{
  padding-top: 60px;
  background-color: black;
}
footer p{
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  padding: 20px;
}
hr{
  max-width: 1100px;
  margin: 0 auto;
  border: none;
  height: 2px;
  background-color: #333;
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Footer section end */